# alarh-cms-checker

./: .gitignore  Readme.md  lombok.config  pom.xml
src/main/java/joomla/: ComponentStorage.java  Main.java  ResultStorage.java
src/main/java/joomla/processor/: CheckComponentProcessor.java  IProcessor.java
src/main/java/joomla/request/: CheckComponentRequest.java  IRequest.java
src/main/java/web/: AbstractChecker.java  AbstractConnector.java  AbstractProcessor.java  AbstractRequest.java  AbstractSource.java  CMSFactory.java  Checker.java  CmsFactory.java  Connector.java  EnvMarker.java  ExtensionSource.java  ExtensionStorage.java  IProcessor.java  IRequest.java  JoomlaComponentStorage.java  Main.java  Params.java  PluginProcessor.java  Processor.java  Request.java  RequestErrorHandler.java  ResultStorage.java  Runner.java  Source.java
src/main/java/web/analyzer/: AnalyzeConst.java  DissectorResult.java  DublinCoreExtractor.java  DublinCoreSignStorage.java  Extractor.java  Importance.java  JsScriptDissector.java  LogoMap.java  SignStorage.java  VersionMap.java
src/main/java/web/cms/: AbstractCMSConnector.java  AbstractCMSProcessor.java  AbstractCMSVersionProcessor.java  AbstractConnector.java  AbstractProcessor.java  AbstractRequest.java  AbstractSource.java  CMSChecker.java  CMSDeterminant.java  CMSFactory.java  CMSMarker.java  CMSResultAssigner.java  CMSType.java  CMSTypeDestination.java
src/main/java/web/db/: AbstractDBConnector.java  DBAdminChecker.java  DBAdminFactory.java
src/main/java/web/env/: AbstractEnvConnector.java  AbstractEnvironmentProcessor.java  EnvAdminChecker.java  EnvAdminFactory.java  EnvMarker.java  EnvType.java  EnvironmentChecker.java  (+1 more)
src/main/resources/: components.txt  description.txt  joomla-ext.txt  joomla-extensions-core.txt  joomla-extensions-full.txt  wordpress-components.txt  wordpress-ext.txt
src/main/resources/wordpress/: themes.txt  wordpress-extensions-core.txt
(+418 files in other folders)
